# AccesoADBAntonio

./: .classpath  .project  pom.xml
src/main/java/aed/javafx/accesoadb/: ResidenciaController.java  ResidenciaModel.java
src/main/java/aed/javafx/db/: Conexion.java  Consultas.java
src/main/java/aed/javafx/main/: Main.java  ResidenciasApp.java
src/main/java/aed/javafx/modelosdb/: Estancias.java  ResidenciaUniversidad.java
src/main/java/aed/javafx/utils/: Mensaje.java
src/main/resources/DB/: mysql-bdresidenciasEscolares.sql
